<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Dao.UserDao">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAEACAAAQAAAAAAAAAAAAAAEAAAAAAAAQAAAAAIA=</HashCode>
      <FileName>Dao\UserDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.EF.ABCApplicationDbContext">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAAgAAAABAAAAAAEAAAEAQAAAAAAAAAAAQ=</HashCode>
      <FileName>EF\ABCApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.EF.Category">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>EF\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.EF.Order">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAACAAAAAAAgAAABBAAgAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>EF\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.EF.OrderDetail">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>EF\OrderDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.EF.Product">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAggAAABAAAAQAAAAAAAAAAAAAAAIACAA=</HashCode>
      <FileName>EF\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.EF.Query">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAgAAAAAAAAAQAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>EF\Query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.EF.User">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAAAAAAQAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>EF\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>